[gd_scene format=3 uid="uid://chjyxevempp4r"]

[ext_resource type="Script" uid="uid://0vmitq0pxrw3" path="res://scripts/arena/arena.gd" id="arena"]
[ext_resource type="Script" uid="uid://bfd6n20s3xl5e" path="res://scripts/camera/camera_rig.gd" id="cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/MatchUI.tscn" id="match"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="pause"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="player_scene"]
[ext_resource type="PackedScene" path="res://scenes/arena/Island.tscn" id="island"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_energy = 1.1
tonemap_mode = 2
tonemap_white = 1.2
ssao_enabled = true
ssao_intensity = 2.5
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.15

[node name="Arena" type="Node3D" unique_id=352569236]
script = ExtResource("arena")
player_scene = ExtResource("player_scene")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1426221936]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1234020707]
transform = Transform3D(0.906, -0.24, 0.348, 0, 0.823, 0.568, -0.423, -0.515, 0.746, 0, 12, 0)
light_color = Color(1, 0.957, 0.882, 1)
light_energy = 1.35
light_angular_distance = 1.5
shadow_enabled = true

[node name="Island" parent="." instance=ExtResource("island")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1285029624]

[node name="Interactables" type="Node3D" parent="." unique_id=368089740]

[node name="Players" type="Node3D" parent="." unique_id=1696881897]

[node name="CameraRig" type="Node3D" parent="." unique_id=1041154504]
script = ExtResource("cam")
camera_path = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=459463414]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 12, 12)
fov = 45.0

[node name="PauseMenu" parent="." unique_id=1416911999 instance=ExtResource("pause")]

[node name="MatchUI" parent="." unique_id=1913517077 instance=ExtResource("match")]
