[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cypwuriweclag" path="res://Assets/Visual/Environment/palm-straight.fbx" id="1"]
[ext_resource type="Script" path="res://scripts/props/scenery_prop.gd" id="2"]

[node name="Palm" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
